<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ertflix</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}
        h1{font-style: bold;}
        button{background-color: rgb(238, 11, 68); color: white; font-size: 14px; padding-top: 2%;
            padding-bottom: 2%; padding-left: 5%;padding-right: 5%; border-radius: 40px; cursor: pointer; margin-top: 20px;
        border: none;}
        button:hover{background-color: rgb(51, 50, 50);}
        button:active{background-color: rgb(75, 75, 75);}
        p{font-size: medium;}
        .first-paragraph{font-size: 47px; font-weight: bold;}
        .second-paragraph{font-size: 16px;}
        .container{width: 450px;}
    </style>
</head>
<body>
    <div class="container"> 
    <h1>Ertflix</h1>
    <button>Σύνδεση</button>
</div>
</body>
</html>