<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook.com</title>
    <style>
        h1{color: #1778f2; font-family: Arial, Helvetica, sans-serif; font-style: bold;font-size: 45px;}
        h2{font-family:Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; line-height: 32px; width: 500px;}
        .button1{display: block; background-color: #1778f2;color: #fff;font-size: 16px; padding-top: 10px;
        padding-bottom: 10px; padding-left: 10px;padding-right: 10px; border-radius: 10px; cursor: pointer; margin-top: 20px;
        border: none; padding: }
        .button2{display: block; background-color: rgb(66, 183, 42);font-family:  Helvetica,Arial, sans-serif; cursor: pointer;}
        button:hover.button2{background-color: #36a420; border-color:#36a420}
        button:active.button2{background-color: #99f786c7;}
        .container{display: block; padding-left: 1100px;}
        .logo{padding-left: 360px; padding-bottom: 2px;}
        .par{padding-left: 360px;}
        a{display: block; text-decoration: none;}
        a:hover{text-decoration: underline;}
        .input-field{

            display: block;
            padding: 12px ; padding-right: 100px; margin-bottom: 12px; border-radius: 6px; border:solid; border-width: 1px; border-color: rgb(221, 223, 226);
            }


    </style>
</head>
<body>
    <h1 class="logo">facebook</h1>
    <h2 class="par">Facebook helps you connect and share with the people in your life.</h2>
<div class="container">
    <form action="" method="post">
        <input class="input-field" type="text" id="username" placeholder="Email address or phone number" required>
        <input class="input-field" type="text" id="password" placeholder="Password" required>
    </form>
    <button class="button1">Log in</button>
    <a href="">Forgotten password?</a>
    <button class="button2">Create new account</button>
</div>
</body>
</html>