<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>
    body{font-family: Arial, Helvetica, sans-serif}
   .container{text-align: center; margin-top: 258px;}
   .search{width: 542px;
    font-size: 16px;
    padding: 20px;
    padding-top: 19px;
   border-radius: 25px;
   margin-top: 22px;
   margin-bottom: 24px;
   border: solid; border-width: 1px; border-color: rgb(221, 221, 221);
   }

   .search:hover{ border: none; box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);

   }
   button{font-size: 14px; border: none; cursor: pointer; margin-top: 20px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px; padding-left: 10px; background-color: rgb(248, 249, 250);
margin-right: 4px;}
   button:hover{ box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);}
   .search:focus{outline: none; border: none; box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);}
</style>
<body>
    <div class="container">
    <img class="logo1" src="img/logo.png" width="272" height="92">
    <form action="">
        <label for="search"></label>
        <input class="search" type="text" name="search" >
        <div>
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
    </form>
    </div>
</body>
</html>
