<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}
        h1{font-style: bold;}
        button{background-color: black; color: white; font-size: 16px; padding-top: 3%;
            padding-bottom: 3%; padding-left: 4.5%;padding-right: 4.5%; border-radius: 10px; cursor: pointer; margin-top: 20px;
        border: none;}
        button:hover{background-color: rgb(51, 50, 50);}
        button:active{background-color: rgb(75, 75, 75);}
        p{font-size: medium;}
        .first-paragraph{font-size: 47px; font-weight: bold;}
        .second-paragraph{font-size: 16px;}
        .container{width: 450px;}
    </style>
</head>
<body>
    <div class="container"> 
    <h1>Uber</h1>
    <p class="first-paragraph">Καθίστε στη θέση του οδηγού και κερδίστε χρήματα</p>
    <p class="second-paragraph">Οδηγήστε χρησιμοποιώντας την εφαρμογή με το μεγαλύτερο δίκτυο ενεργών επιβατών.</p>
    <button>Εγγραφείτε ως οδηγός</button>
</div>
</body>
</html>