<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p {margin-top: 0px; margin-bottom: 0px; font-family: Roboto, Arial;}
        .text1{font-weight: 500; font-size: 16px; }
        img.imag{border-radius: 11px; cursor: pointer;}
        img.imagg{border-radius: 50px; cursor: pointer; width: 36; height: 36;}
        .logo, .paragraphs {display: inline-block; cursor: pointer;}
        .logo{vertical-align: top; margin-left: 5px; margin-top: 5px; }
        .imagg{width: 40px; height: 40px; border-radius: 20px;}
        .text2{color: rgb(114, 114, 114); font-size: 14px;}
        .text2:hover{color: rgb(0, 0, 0);}
        .text3{color: rgb(114, 114, 114); font-size: 14px;}
        .paragraphs{margin-left: 10px; margin-top: 5px;}
        .preview{display: inline-block; margin-right: 10px;}
        </style>
</head>
<body>
    <div class="preview">
        <div class="previewimg">
             <img class="imag" src="img/tokyo.jpg" width="360" height="203">
        </div>
        <div class="videoinfo">
            <div class="logo">
                <img class="imagg" src="img/PLANeE.png">
            </div>

            <div class="paragraphs">
                <p class="text1">TOKYO vlog</p>
                <p class="text2">TRAVEL VLOGS</p>
                <p class="text3">2.5M views • 1 week ago</p>
            </div>
        </div>
    </div>

    <div class="preview">
        <div class="previewimg">
             <img class="imag" src="img/tokyo.jpg" width="360" height="203">
        </div>
        <div class="videoinfo">
            <div class="logo">
                <img class="imagg" src="img/PLANeE.png">
            </div>

            <div class="paragraphs">
                <p class="text1">TOKYO vlog</p>
                <p class="text2">TRAVEL VLOGS</p>
                <p class="text3">2.5M views • 1 week ago</p>
            </div>
        </div>
    </div>

    <div class="preview">
        <div class="previewimg">
             <img class="imag" src="img/tokyo.jpg" width="360" height="203">
        </div>
        <div class="videoinfo">
            <div class="logo">
                <img class="imagg" src="img/PLANeE.png">
            </div>

            <div class="paragraphs">
                <p class="text1">TOKYO vlog</p>
                <p class="text2">TRAVEL VLOGS</p>
                <p class="text3">2.5M views • 1 week ago</p>
            </div>
        </div>
    </div>
</body>
</html>